apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-analytics
    api group: 'com.google.android.gms', name: 'play-services-analytics', version: '16.0.6'
    api 'com.google.firebase:firebase-perf:16.2.3'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    api 'com.google.firebase:firebase-ads:16.0.1'
    api 'com.github.skyNet2017:Android-SplashView:1.0.1'


}
