apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.sznq.finalcompress"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"//, "arm64-v8a", "x86", "x86_64"
            }

            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"//这一行必须加，CMake 一共有2种编译工具链 clang 和 gcc，gcc 已经废弃，clang 是默认的。
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_UNIFIED_HEADERS=ON"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_CPP_FEATURES=exceptions rtti"
                cppFlags "-std=c++11"
                cFlags ""
            }
        }
    }

    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
    resolutionStrategy.force 'com.android.support:design:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    api project(':imginfo')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.hss01248:SuperAdapter:3.0.0'
    compile project(':lubanturbo')
    compile project(':analytics')
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile project(':multipleimageselect')
    implementation 'com.github.skyNet2017:MaterialDesignLibrary:2.0.0'


    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-base:15.0.1'

}
