apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
android {
    compileSdkVersion 30

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.hss01248.finalcompress"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.1.4"
        multiDexEnabled true

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a","x86"//, "x86", "x86_64"
            }

            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"//这一行必须加，CMake 一共有2种编译工具链 clang 和 gcc，gcc 已经废弃，clang 是默认的。
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_UNIFIED_HEADERS=ON"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_CPP_FEATURES=exceptions rtti"
                cppFlags "-std=c++11"
                cFlags ""
            }
        }
    }

    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.dexOptions {
        jumboMode = true
    }

   /* signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/

    buildTypes {
        debug{
            debuggable true
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            //  debuggable true //正式包可debug.发包时注释掉
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
            /*postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode true

            }*/
        }
    }

}
/*configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.android.support:design:28.0.0'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    api project(':imginfo')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.hss01248:SuperAdapter:3.0.1'
   // compile project(':lubanturbo')
    compile project(':analytics')
    compile project(':viewholder')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile project(':multipleimageselect')
    implementation 'com.github.skyNet2017:MaterialDesignLibrary:2.0.0'

    //debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
   //releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    debugImplementation "com.simple:spiderman:1.1.3"
    releaseImplementation "com.simple:spiderman-no-op:1.1.3"

    implementation 'com.fanjun:keeplive:1.1.22'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation "androidx.work:work-runtime:2.5.0"
    //implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation group: 'jcifs', name: 'jcifs', version: '1.3.17'
    implementation group: 'com.hierynomus', name: 'smbj', version: '0.10.0'

    debugImplementation 'com.hjq:logcat:9.5'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //注解处理器
    api 'com.blankj:utilcodex:1.30.6'
    compile 'com.github.hss01248:PageStateManager:3.0.1'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    //implementation 'com.hjq:xxpermissions:10.2'

    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'

    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0' // 新增
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'

    debugImplementation 'com.glance.guolindev:glance:1.0.0'

}
configurations {
    all*.exclude group: 'com.android.support', module:'support-compat'

}
