apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
android {
    compileSdkVersion 30



    defaultConfig {
        applicationId "com.hss01248.finalcompress"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.1.0"
        multiDexEnabled true
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a","x86"//, "x86", "x86_64"
            }

            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"//这一行必须加，CMake 一共有2种编译工具链 clang 和 gcc，gcc 已经废弃，clang 是默认的。
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_UNIFIED_HEADERS=ON"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_CPP_FEATURES=exceptions rtti"
                cppFlags "-std=c++11"
                cFlags ""
            }
        }
    }

    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            //  debuggable true //正式包可debug.发包时注释掉
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            /*postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode true

            }*/
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.android.support:design:28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    api project(':imginfo')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.hss01248:SuperAdapter:3.0.1'
    compile project(':lubanturbo')
    compile project(':analytics')
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile project(':multipleimageselect')
    implementation 'com.github.skyNet2017:MaterialDesignLibrary:2.0.0'

    //debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
   //releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    debugImplementation "com.simple:spiderman:1.1.3"
    releaseImplementation "com.simple:spiderman-no-op:1.1.3"

    implementation 'com.fanjun:keeplive:1.1.22'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-base:15.0.1'


}
/*
configurations {
    all*.exclude group: 'androidx.arch.core'
    all*.exclude group: 'androidx.lifecycle'
    all*.exclude group: 'androidx.paging'
    all*.exclude group: 'androidx.room'
    all*.exclude group: 'androidx.sqlite'
    all*.exclude group: 'androidx.constraintlayout'
    all*.exclude group: 'androidx.vectordrawable'
    all*.exclude group: 'androidx.appcompat'
    all*.exclude group: 'androidx.asynclayoutinflater'
    all*.exclude group: 'androidx.cardview'
    all*.exclude group: 'androidx.car'
    all*.exclude group: 'androidx.collection'
    all*.exclude group: 'androidx.coordinatorlayout'
    all*.exclude group: 'androidx.cursoradapter'
    all*.exclude group: 'androidx.browser'
    all*.exclude group: 'androidx.customview'
    all*.exclude group: 'com.google.android.material'
    all*.exclude group: 'androidx.documentfile'
    all*.exclude group: 'androidx.drawerlayout'
    all*.exclude group: 'androidx.exifinterface'
    all*.exclude group: 'androidx.gridlayout'
    all*.exclude group: 'androidx.heifwriter'
    all*.exclude group: 'androidx.interpolator'
    all*.exclude group: 'androidx.leanback'
    all*.exclude group: 'androidx.loader'
    all*.exclude group: 'androidx.localbroadcastmanager'
    all*.exclude group: 'androidx.media2'
    all*.exclude group: 'androidx.mediarouter'
    all*.exclude group: 'androidx.multidex'
    all*.exclude group: 'androidx.palette'
    all*.exclude group: 'androidx.percentlayout'
    all*.exclude group: 'androidx.leanback'
    all*.exclude group: 'androidx.legacy'
    all*.exclude group: 'androidx.preference'
    all*.exclude group: 'androidx.print'
    all*.exclude group: 'androidx.recommendation'
    all*.exclude group: 'androidx.recyclerview'
    all*.exclude group: 'androidx.slice'
    all*.exclude group: 'androidx.slidingpanelayout'
    all*.exclude group: 'androidx.core'
    all*.exclude group: 'androidx.contentpager'
    all*.exclude group: 'androidx.legacy'
    all*.exclude group: 'androidx.dynamicanimation'
    all*.exclude group: 'androidx.emoji'
    all*.exclude group: 'androidx.fragment'
    all*.exclude group: 'androidx.media'
    all*.exclude group: 'androidx.tvprovider'
    all*.exclude group: 'androidx.vectordrawable'
    all*.exclude group: 'androidx.swiperefreshlayout'
    all*.exclude group: 'androidx.textclassifier'
    all*.exclude group: 'androidx.transition'
    all*.exclude group: 'androidx.versionedparcelable'
    all*.exclude group: 'androidx.viewpager'
    all*.exclude group: 'androidx.wear'
    all*.exclude group: 'androidx.webkit'
    // all*.exclude group: 'androidx.annotation'
}*/
