apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.devio.simple"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
    resolutionStrategy.force 'com.android.support:design:27.1.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'

    compile project(':takephoto_library')
   // compile 'com.github.hss01248:SuperAdapter:2.2.4'
    api project(':superadapter')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.noober.light:core:1.2.0'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //implementation 'top.zibin:Luban-turbo:1.0.0'
    compile project(':lubanturbo')
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.clans:fab:1.6.4'
    //https://github.com/Clans/FloatingActionButton
    compile ('com.github.hss01248:NotifyUtil:1.0.1'){
        exclude group: 'com.android.support'
    }
    //implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.github.skyNet2017:MaterialDesignLibrary:2.0.0'


    /*compile ('com.github.navasmdc:MaterialDesign:1.5@aar'){
        exclude group: 'com.android.support'
    }*/
   // implementation 'com.github.apl-devs:appintro:v4.2.3'//https://github.com/paolorotolo/AppIntro
}
