# TakePhoto

./: .gitignore  build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/hss01248/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/hss01248/analytics/: GoogleAnalysticTool.java  ReportAppLifeCycleCallback.java  ReportUtil.java
analytics/src/main/java/com/hss01248/analytics/ad/: AdUtil.java  GoogleAdFullScreenActivity.java
analytics/src/main/res/layout/: activity_gad.xml  view_gad.xml
analytics/src/main/res/values/: strings.xml
analytics/src/main/res/values-zh/: strings.xml
analytics/src/test/java/com/hss01248/analytics/: ExampleUnitTest.java
finalcompress/: build.gradle  google-services.json  proguard-rules.pro
finalcompress/release/: output.json
finalcompress/src/androidTest/java/com/hss01248/finalcompress/: ExampleInstrumentedTest.java
finalcompress/src/main/: AndroidManifest.xml
finalcompress/src/main/java/com/hss01248/finalcompress/: BaseApp.java  MainActivity.java
finalcompress/src/main/java/com/sznq/finalcompress/: AutoStartUtil.java  BaseApp.java  CompressObserver.java  MainActivity.java  MyImageWatcher.java  MyJobService.java  MyListenerableWorker.java  SmbUtil.java  SmbjUtil.java  ToCompressFileInfo.java  YourAppGlideModule.java
finalcompress/src/main/java/com/sznq/finalcompress/filemanager/: FolderViewActivity.java  StorageListActivity.java
finalcompress/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_search.xml  activity_storageslist.xml  dialog_add_http.xml  holder_recyclerview.xml  holder_search_filter.xml  item_file.xml  item_file_img.xml  item_storage.xml
finalcompress/src/main/res/values/: strings.xml  styles.xml
finalcompress/src/main/res/values-zh/: strings.xml
finalcompress/src/test/java/com/hss01248/finalcompress/: ExampleUnitTest.java
imginfo/: build.gradle
imginfo/src/androidTest/java/com/hss01248/imginfo/: ExampleInstrumentedTest.java
imginfo/src/main/: AndroidManifest.xml
imginfo/src/main/java/com/hss01248/imginfo/: ImageInfoFormater.java
imginfo/src/main/res/values/: strings.xml
imginfo/src/main/res/values-zh/: strings.xml
imginfo/src/test/java/com/hss01248/imginfo/: ExampleUnitTest.java
localvideoplayer/: build.gradle
localvideoplayer/src/main/: AndroidManifest.xml
localvideoplayer/src/main/java/com/hss01248/media/localvideoplayer/: LocalVideoPlayer.java  PictureVideoPlayByGSYActivity.java  VideoPlayUtil.java
localvideoplayer/src/main/res/layout/: video_layout_local.xml
localvideoplayer/src/main/res/values/: styles.xml
lubanturbo/: build.gradle
lubanturbo/src/androidTest/java/com/hss01248/lubanturbo/: ExampleInstrumentedTest.java
lubanturbo/src/main/: AndroidManifest.xml
lubanturbo/src/main/cpp/: turbo.c
lubanturbo/src/main/cpp/include/: turbojpeg-jni.c
lubanturbo/src/main/java/com/hss01248/lubanturbo/: LubanTurbo.java  TurboCompressor.java
lubanturbo/src/main/res/values/: strings.xml
lubanturbo/src/test/java/com/hss01248/lubanturbo/: ExampleUnitTest.java
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/com/darsh/multipleimageselect/: FileOpenUtil.java  MySelectFileProvider.java  PathToStream.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumFinder.java  AlbumSelectActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/compress/: CompressResultCompareActivity.java  CpHolder.java  DocumentsUtils.java  MyLargeImageView.java  PhotoCompressHelper.java  SafUtil.java  StorageUtils.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/helpers/: Constants.java  LoggingListener.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/models/: Album.java  Image.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/saf/: CachedAlbum.java  (+3 more)
multipleimageselect/src/main/res/drawable/: c_text_bg.xml  image_placeholder.xml  img_seekbar_bg.xml
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_compress_compare.xml  activity_image_select.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml  item_vp_compressed.xml  item_vp_compressed_landscape.xml  seek_quality.xml
multipleimageselect/src/main/res/menu/: menu_contextual_action_bar.xml
multipleimageselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
multipleimageselect/src/main/res/values-zh/: strings.xml
multipleimageselect/src/main/res/xml/: my_select_file_provider_paths.xml
myMediaStore/: build.gradle  consumer-rules.pro
myMediaStore/src/main/: AndroidManifest.xml
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/devio/simple/: BaseApp.java  BigPagerHolder.java  CommonCallback.java  CustomHelper.java  MainActivity.java  PhotoCompressHelper.java  PhotoUtil.java  ResultActivity.java  SinglePicHolder.java
simple/src/main/res/drawable/: c_text_bg.xml
simple/src/main/res/layout/: activity_compress.xml  activity_compress_compare.xml  activity_main_layout.xml  activity_result_layout.xml  image.xml  image_show.xml  item_vp_compressed.xml
simple/src/main/res/values/: styles.xml
takephoto_library/: build.gradle  proguard-rules.pro
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/drawable/: t_item_normal_bg_selector.xml
takephoto_library/src/main/res/layout/: t_activity_select_pic.xml
takephoto_library/src/main/res/values/: colors.xml  strings.xml
takephoto_library/src/main/res/values-en/: strings.xml
takephoto_library/src/main/res/values-in/: strings.xml
takephoto_library/src/main/res/values-ms/: strings.xml
takephoto_library/src/main/res/values-vi/: strings.xml
(+153 files in other folders)
