plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('src\\libs\\cybergarage-upnp-core-2.1.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.hss01248.StartActivityResult:activityresult:1.0.2'

    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    api 'org.greenrobot:greendao:3.3.0' // add library

    implementation group: 'com.hierynomus', name: 'smbj', version: '0.10.0'//局域网smb协议读写

    api 'me.jahnen:libaums:0.8.0'//usb读写
    api project(':javafs')//usb-ntfs读取支持
    api 'me.jahnen:libaums-libusbcommunication:0.2'

    api group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.13'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.13'

}


apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 6  //我们的数据库的版本号  当数据库升级的时候可以在这里改版本
    daoPackage 'com.hss01248.media.mymediastore.db'  //自动生成的DaoMaster、DaoSession、Dao的包名  根据自己想放的位置改变即可
    targetGenDir 'src/main/java'  //自动生成的DaoMaster、DaoSession、Dao的路径
}