apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {

        }

        /*debug {

        }

        common {

        }

        debugReleaseUrl {

        }

        multiChannel {

        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    //compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.zhihu.android:matisse:0.5.2-beta4'
    compile project(':multipleimageselect')
}
//apply from: "bintrayUpload.gradle"

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
}