<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:layout_width="match_parent"
        app:statusBarColor="@color/colorPrimaryDark"
        app:fillStatusBar="true"
        app:centerSearchRightType="delete"
        app:titleBarColor="@color/colorPrimary"
        app:leftDrawable="@drawable/ic_arrow_back"
        android:id="@+id/titlebar"
        app:centerSearchEditable="true"
        app:centerSearchBg="@drawable/btn_pressed"
        app:centerType="searchView"
        app:rightType="textView"
        app:rightText="搜索"
        app:rightTextColor="#ffffff"
        android:layout_height="wrap_content"/>
    <!--搜索,过滤条-->

    <View
        android:layout_width="match_parent"
        android:background="#666666"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="match_parent"/>

</LinearLayout>