<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:layout_width="match_parent"
        app:statusBarColor="@color/colorPrimary"
        app:leftType="textView"
        android:id="@+id/titlebar"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_path"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:text="tv_path"
        android:singleLine="true"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="match_parent"/>

</LinearLayout>