<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_selected"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/t_start_com" />
    <TextView
        android:layout_below="@id/btn_selected"
        android:layout_width="match_parent"
        android:textColor="#333333"
        android:visibility="gone"
        android:text="@string/t_compress55"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
