<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_selected"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/t_start_com" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_share"
        android:layout_below="@id/btn_selected"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/t_share" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_star"
        android:layout_below="@id/btn_share"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/t_star" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:onClick="smbj"
        android:id="@+id/smbj"
        android:layout_below="@id/btn_star"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="局域网" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_allimage"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/smbj"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="listAllImages"
        android:text="显示所有图片" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_allvideo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_allimage"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="listAllVideo"
        android:text="显示所有视频" />
    <TextView
        android:layout_below="@id/btn_selected"
        android:layout_width="match_parent"
        android:textColor="#333333"
        android:visibility="gone"
        android:text="@string/t_compress55"
        android:layout_height="wrap_content" />
   <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/ad_banner"
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2335840373239478/2231698907">
    </com.google.android.gms.ads.AdView>-->

</RelativeLayout>
