<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_img"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#66000000"
        android:id="@+id/tv_info"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>