# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target luban

build CMakeFiles/luban.dir/src/main/cpp/turbo.c.o: C_COMPILER__luban ../../../../src/main/cpp/turbo.c
  DEFINES = -Dluban_EXPORTS
  DEP_FILE = CMakeFiles\luban.dir\src\main\cpp\turbo.c.o.d
  FLAGS = -isystem D:/devtool/android/android-sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = D:\projects\Android\github\skynet\TakePhoto\lubanturbo\src\main\cpp\turbo.c
  OBJECT_DIR = CMakeFiles\luban.dir
  OBJECT_FILE_DIR = CMakeFiles\luban.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target luban


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libluban.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libluban.so: C_SHARED_LIBRARY_LINKER__luban CMakeFiles/luban.dir/src/main/cpp/turbo.c.o | ../../../../libs/armeabi-v7a/libjpeg-turbo.a D$:/devtool/android/android-sdk/ndk-bundle/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/devtool/android/android-sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot D:/devtool/android/android-sdk/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libjpeg-turbo.a -ljnigraphics -llog -lm
  OBJECT_DIR = CMakeFiles\luban.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libluban.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libluban.so
  TARGET_PDB = luban.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Android\github\skynet\TakePhoto\lubanturbo\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\devtool\android\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Android\github\skynet\TakePhoto\lubanturbo\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\devtool\android\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\projects\Android\github\skynet\TakePhoto\lubanturbo -BD:\projects\Android\github\skynet\TakePhoto\lubanturbo\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libluban.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libluban.so
build luban: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libluban.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libluban.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/devtool/android/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/devtool/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/devtool/android/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
