<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_compress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_original"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="原图"
            android:padding="10dp"
            android:textColor="#ff00ff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/iv_original"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_original"
            android:padding="10dp"
            android:textColor="#00ffff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_compressed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="压缩后的图"
            android:padding="10dp"
            android:textColor="#ff00ff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/iv_compressed"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:textColor="#00ffff"
            android:id="@+id/tv_compressed"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>