apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    api project(':imginfo')
    api project(':myMediaStore')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.hss01248:SuperAdapter:3.0.1'
    compile project(':lubanturbo')
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'

    api 'com.github.hss01248.StartActivityResult:activityresult:1.0.2'
    //api 'com.github.SherlockGougou:BigImageViewPager:v3_4.0.2'
    api 'com.shizhefei:LargeImageView:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    api 'com.noober.floatmenu:common:1.0.4'
    api 'com.wuhenzhizao:titlebar:1.2.0'
}
