apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    api project(':imginfo')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.hss01248:SuperAdapter:3.0.1'
    compile project(':lubanturbo')
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'

    api 'com.github.hss01248.StartActivityResult:activityresult:1.0.3-support'
}
