<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pop_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentBottom="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_take_photo"
        android:background="@drawable/t_item_normal_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/take_photo"

        android:textSize="14dp"/>

    <View
        android:id="@+id/divider"
       android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <TextView
        android:id="@+id/btn_pick_photo"
        android:background="@drawable/t_item_normal_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_existing"
        android:textSize="14dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#E7E7E7"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:background="@drawable/t_item_normal_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="#666666"
        android:textSize="14dp"/>

</LinearLayout>