plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //完整版
    //api 'com.github.microshow:RxFFmpeg:4.9.0'
    //implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'

    api 'com.shuyu:gsyVideoPlayer-java:8.0.0'
    //api 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'
    //api 'com.shuyu:GSYVideoPlayer:8.0.0'
    /*implementation ('com.hjq:xxpermissions:9.6'){
        exclude group :'com.android.support', module : 'support-compat'
    }*/
}